# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
    server {
		# The server listens for incoming connections on port 443, is the default port for HTTPS
        listen 443 ssl;
        listen [::]:443 ssl;
        
        #name of the server according to the subject
        server_name jpelaez-.42.fr;
        #server_name localhost;

        #SSL protocols
        ssl_certificate /etc/nginx/ssl/certificates.crt;
        ssl_certificate_key /etc/nginx/ssl/certificates.key;
		ssl_protocols TLSv1.2 TLSv1.3;

        #The actual web content, in this path nginx is gonna look for files to serve. Nginx is gonna
        # look here for the file that the client has requested 
       
        #this root will be use only in the firts step, when we are checking that nginx works 
        #root /usr/share/nginx/html;

        #main root
        root /var/www/html/wordpress;
        
        #this is the default file to serve when a clien request a directory. This is like the homepage. For wordpress
        #we must to indicate index.php
        
        #index for testing
        #index tools/index.html; #index.htm index.php;

        #main index
        index index.htm index.html index.php;

        #for all file that we try to open, if something fails we will return 404
        location / {
            try_files $uri $uri/ =404;
        }

        #this is how to handle php in Nginx
        location ~ \.php$ {								
            include fastcgi_params;
            fastcgi_pass wordpress:9000; # Pass the request to WP container on port 9000
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;			
        }
	}
}