[www]

listen = 0.0.0.0:9000 # It used to mode connecting mechanism of PHP request from frontend server (like nginx)
listen.backlog = -1 #set listen backlog
user = www #Unix user of FPM processes. This option is mandatory.
group = www #Unix group of FPM processes. If not set, the default user's group is used.
pm = dynamic #Choose how the process manager will control the number of child processes, if we are using dynamic we will set it up we the next values
pm.max_children = 5 #the maximum number of child processes to be created when pm is set to dynamic.
pm.start_servers = 3 #The number of child processes created on startup.
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 10000

#This configuration file is a good starting point for running PHP-FPM efficiently. However, depending on your specific application and server environment, 
# you may need to adjust these settings further. For example, 
#if your application has a high number of concurrent requests, you might need to increase pm.max_children and pm.max_requests. 
#Conversely, if your server has limited resources, you might need to decrease these values to prevent overloading the system