# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	# include /etc/nginx/mime.types;
	# default_type application/octet-stream;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
		# we have to associatte our SSL to our default.conf
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/nginx/ssl/certificates.crt;
        ssl_certificate_key /etc/nginx/ssl/certificates.key;
		ssl_protocols TLSv1.2 TLSv1.3;	

        location / {
            return 404;
        }

        location = /404.html {
            internal;
        }
	}

	# server_tokens off;

	# access_log /var/log/nginx/access.log main;


	# include /etc/nginx/http.d/*.conf;

}